USE [master]
GO
/****** Object:  Database [RAPIENTREGA]    Script Date: 28/05/2017 11:24:51 a.m. ******/
CREATE DATABASE [RAPIENTREGA]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'RAPIENTREGA', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.PONAO\MSSQL\DATA\RAPIENTREGA.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'RAPIENTREGA_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.PONAO\MSSQL\DATA\RAPIENTREGA_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [RAPIENTREGA] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [RAPIENTREGA].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [RAPIENTREGA] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [RAPIENTREGA] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [RAPIENTREGA] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [RAPIENTREGA] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [RAPIENTREGA] SET ARITHABORT OFF 
GO
ALTER DATABASE [RAPIENTREGA] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [RAPIENTREGA] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [RAPIENTREGA] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [RAPIENTREGA] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [RAPIENTREGA] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [RAPIENTREGA] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [RAPIENTREGA] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [RAPIENTREGA] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [RAPIENTREGA] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [RAPIENTREGA] SET  DISABLE_BROKER 
GO
ALTER DATABASE [RAPIENTREGA] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [RAPIENTREGA] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [RAPIENTREGA] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [RAPIENTREGA] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [RAPIENTREGA] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [RAPIENTREGA] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [RAPIENTREGA] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [RAPIENTREGA] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [RAPIENTREGA] SET  MULTI_USER 
GO
ALTER DATABASE [RAPIENTREGA] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [RAPIENTREGA] SET DB_CHAINING OFF 
GO
ALTER DATABASE [RAPIENTREGA] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [RAPIENTREGA] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [RAPIENTREGA] SET DELAYED_DURABILITY = DISABLED 
GO
USE [RAPIENTREGA]
GO
/****** Object:  Table [dbo].[EN_Cumplidos]    Script Date: 28/05/2017 11:24:51 a.m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[EN_Cumplidos](
	[Sec] [int] IDENTITY(1,1) NOT NULL,
	[FechaReg] [date] NULL,
	[CantGuias] [int] NULL,
	[UsuReg] [varchar](50) NULL,
 CONSTRAINT [PK_EN_Cumplidos] PRIMARY KEY CLUSTERED 
(
	[Sec] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[EN_Guias]    Script Date: 28/05/2017 11:24:51 a.m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[EN_Guias](
	[Sec] [int] IDENTITY(1,1) NOT NULL,
	[codGuia] [varchar](500) NULL,
	[scanGuia] [image] NULL,
	[usuRegistra] [varchar](50) NULL,
	[fechaReg] [datetime] NULL,
 CONSTRAINT [PK_EN_Guias] PRIMARY KEY CLUSTERED 
(
	[Sec] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[EN_Ususario]    Script Date: 28/05/2017 11:24:51 a.m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[EN_Ususario](
	[IdUsuario] [int] NOT NULL,
	[NumDoc] [int] NULL,
	[Nombres] [varchar](150) NULL,
	[Apellidos] [varchar](150) NULL,
	[Telefono] [varchar](50) NULL,
	[Direccion] [varchar](150) NULL,
	[NomUsu] [varchar](15) NOT NULL,
	[rol] [smallint] NULL,
	[Clave] [varchar](50) NOT NULL,
	[UsuCrea] [varchar](15) NULL,
	[FechaCrea] [datetime] NULL,
 CONSTRAINT [PK_Ususario] PRIMARY KEY CLUSTERED 
(
	[IdUsuario] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Index [IX_EN_Guias]    Script Date: 28/05/2017 11:24:51 a.m. ******/
CREATE NONCLUSTERED INDEX [IX_EN_Guias] ON [dbo].[EN_Guias]
(
	[Sec] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [RAPIENTREGA] SET  READ_WRITE 
GO
